===============================================================================
 Job Information
===============================================================================
number of MPI processes: 1


===============================================================================
 Plotfile Information
===============================================================================
output data / time: Fri Mar  1 10:05:19 2024
output dir:         /home/echo/Codes/IAMR/Tutorials_profiling/FlowPastCylinder


===============================================================================
 Build Information
===============================================================================
build date:    2024-03-01 08:39:31.504655
build machine: Linux echo-ROG-Strix-G713PV-G713PV 6.5.0-21-generic #21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /home/echo/Codes/IAMR/Tutorials_profiling/FlowPastCylinder
AMReX dir:     ../../../amrex

COMP:          gnu
COMP version:  12.3
FCOMP:         
FCOMP version: 

IAMR   git hash: 22.12-123-g22b67755-dirty
AMReX  git hash: 20.06-2238-g47f539a33


===============================================================================
 Inputs File Parameters
===============================================================================
stop_time = 0.8
max_step = 200
ns.stop_when_steady = 0
ns.steady_tol = 1.e-8
ns.init_shrink = 1.0
ns.fixed_dt = -1.0
ns.cfl = 0.45
amr.plot_int = 50
amr.check_int = 1000
amr.derive_plot_vars = mag_vort avg_pressure
amr.restart = 
ns.gravity = 0.
ns.vel_visc_coef = 0.00001
ns.scal_diff_coefs = 1.0
amr.n_cell = 128 128
amr.max_grid_size = 16
amr.max_level = 2
amr.regrid_int = 8
ns.skip_level_projector = 1
amr.subcycling_mode = Auto
amr.refinement_indicators = vorticity
amr.vorticity.vorticity_greater = 1000.0
geometry.prob_lo = -0.04 -0.04
geometry.prob_hi = 0.04 0.04
geometry.is_periodic = 0 0
geometry.coord_sys = 0
ns.lo_bc = 1 4
ns.hi_bc = 2 4
xlo.velocity = 1. 0.
eb2.geom_type = sphere
eb2.sphere_radius = 0.0021
eb2.sphere_center = -0.025 0.0
eb2.sphere_has_fluid_inside = 0
prob.probtype = 4
prob.blob_center = -0.55 0.05
prob.blob_radius = 0.04
prob.density_ic = 1.0
prob.velocity_ic = 1. 0.
ns.v = 0
nodal_proj.verbose = 0
mac_proj.verbose = 0
diffuse.v = 0
amrex.v = 1
amrex.verbose = 1
amrex.max_gpu_streams = 4
device.v = 0
device.verbose = 0
device.numThreads.x = 0
device.numThreads.y = 0
device.numThreads.z = 0
device.numBlocks.x = 0
device.numBlocks.y = 0
device.numBlocks.z = 0
device.graph_init = 0
device.graph_init_nodes = 10000
amrex.regtest_reduction = 0
amrex.signal_handling = 1
amrex.throw_exception = 0
amrex.call_addr2line = 1
amrex.abort_on_unused_inputs = 0
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.handle_sigint = 1
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_zero = 0
amrex.fpe_trap_overflow = 0
amrex.use_gpu_aware_mpi = 0
amrex.the_arena_init_size = 6226919424
amrex.the_device_arena_init_size = 8388608
amrex.the_managed_arena_init_size = 8388608
amrex.the_pinned_arena_init_size = 8388608
amrex.the_comms_arena_init_size = 8388608
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_release_threshold = 4151279616
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
amrex.the_arena_is_managed = 0
amrex.abort_on_out_of_gpu_memory = 0
fab.init_snan = 0
DistributionMapping.v = 0
DistributionMapping.verbose = 0
DistributionMapping.efficiency = 0.90000000000000002
DistributionMapping.sfc_threshold = 0
DistributionMapping.node_size = 0
DistributionMapping.verbose_mapper = 0
fab.initval = nan
fab.do_initval = 0
fabarray.maxcomp = 25
vismf.v = 0
vismf.headerversion = 1
vismf.groupsets = 0
vismf.setbuf = 1
vismf.usesingleread = 0
vismf.usesinglewrite = 0
vismf.checkfilepositions = 0
vismf.usepersistentifstreams = 0
vismf.usesynchronousreads = 0
vismf.usedynamicsetselection = 1
vismf.iobuffersize = 2097152
vismf.allowsparsewrites = 1
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.vector_growth_factor = 1.5
eb2.max_grid_size = 64
eb2.extend_domain_face = 1
eb2.num_coarsen_opt = 0
blprofiler.prof_nfiles = 256
blprofiler.prof_csflushsize = 8192000
blprofiler.prof_traceflushsize = 8192000
blprofiler.prof_flushinterval = -1
blprofiler.prof_flushtimeinterval = -1
blprofiler.prof_flushprint = 1
amrex.use_profiler_syncs = 0
amr.v = 0
amr.n_proper = 1
amr.grid_eff = 0.69999999999999996
amr.refine_grid_layout = 1
amr.refine_grid_layout_x = 1
amr.refine_grid_layout_y = 1
amr.check_input = 1
amr.regrid_on_restart = 0
amr.force_regrid_level_zero = 0
amr.use_efficient_regrid = 0
amr.plotfile_on_restart = 0
amr.insitu_on_restart = 0
amr.checkpoint_on_restart = 0
amr.compute_new_dt_on_regrid = 0
amr.mffile_nstreams = 1
amr.file_name_digits = 5
amr.message_int = 10
amr.checkpoint_files_output = 1
amr.plot_files_output = 1
amr.plot_nfiles = 64
amr.checkpoint_nfiles = 64
amr.check_file = chk
amr.check_per = -1
amr.plot_file = plt
amr.plot_per = -1
amr.plot_log_per = -1
amr.small_plot_file = smallplt
amr.small_plot_int = -1
amr.small_plot_per = -1
amr.small_plot_log_per = -1
amr.write_plotfile_with_checkpoint = 1
amr.stream_max_tries = 4
amr.abort_on_stream_retry_failure = 0
amr.precreateDirectories = 1
amr.prereadFAHeaders = 1
amr.plot_headerversion = 1
amr.checkpoint_headerversion = 1
amr.loadbalance_with_workestimates = 0
amr.loadbalance_level0_int = 2
amr.loadbalance_max_fac = 1.5
eb2.small_volfrac = 1e-14
eb2.cover_multiple_cuts = 0
eb2.maxiter = 32
